<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">

<!--    <com.test.buderdn04.StripMeiZi-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->


    <Button
        android:id="@+id/dst_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dst_in" />

    <Button
        android:id="@+id/src_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dst_in"
        android:layout_marginTop="20dp"
        android:text="src_in" />


</RelativeLayout>