<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="在这里"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>
